server {
    listen 80;
    server_name monitoring.ai.medsenger.ru;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/var/www/monitoring-medsenger-bot/monitoring_medsenger_bot.sock;
    }
}
