[program:agents-monitoring]
directory=/var/www/monitoring-medsenger-bot/
command=uwsgi --ini monitoring.ini
autostart=true
autorestart=true
stderr_logfile=/home/medsenger/supervisor_logs/agents_monitoring.err.log
stdout_logfile=/home/medsenger/supervisor_logs/agents_monitoring.out.log
user=medsenger

[program:agents-monitoring-jobs]
directory=/var/www/monitoring-medsenger-bot/
command=python3 monitoring_jobs.py
autostart=true
autorestart=true
stderr_logfile=/home/medsenger/supervisor_logs/agents_monitoring_jobs.err.log
stdout_logfile=/home/medsenger/supervisor_logs/agents_monitoring_jobs.out.log
user=medsenger
